# FlightTracker

./: .gitignore  local.properties  pom.xml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/lhr/flighttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhr/flighttracker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lhr/flighttracker/core/data/repository/: UserPreferencesRepository.kt
app/src/main/java/com/lhr/flighttracker/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/lhr/flighttracker/core/notification/: NotificationScheduler.kt  NotificationWorker.kt
app/src/main/java/com/lhr/flighttracker/core/permission/: PermissionManager.kt  PermissionStatus.kt  PermissionUtils.kt
app/src/main/java/com/lhr/flighttracker/core/permission/dialog/: PermissionGuideDialog.kt  RationaleDialogContent.kt  SettingsDialogContent.kt
app/src/main/java/com/lhr/flighttracker/core/room/: AppDatabase.kt
app/src/main/java/com/lhr/flighttracker/core/room/convert/: Converters.kt
app/src/main/java/com/lhr/flighttracker/core/room/dao/: TrackedFlightDao.kt
app/src/main/java/com/lhr/flighttracker/core/room/entity/: TrackedFlightEntity.kt
app/src/main/java/com/lhr/flighttracker/core/ui/: BaseScreen.kt
app/src/main/java/com/lhr/flighttracker/core/ui/navigation/: NavManager.kt
app/src/main/java/com/lhr/flighttracker/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lhr/flighttracker/core/utils/: LanguageManager.kt  NetworkMonitor.kt  ResourceProvider.kt  ThemeManager.kt
app/src/main/java/com/lhr/flighttracker/core/utils/dialog/: DialogExtensions.kt  DialogManager.kt  DialogPosition.kt  DialogState.kt  DialogView.kt
app/src/main/java/com/lhr/flighttracker/core/utils/loading/: LoadingManager.kt  LoadingType.kt  LoadingView.kt
app/src/main/java/com/lhr/flighttracker/core/utils/loading/view/: ArcLoading.kt  RingBarsLoading.kt  RingDotsLoading.kt  WavesLoading.kt
app/src/main/java/com/lhr/flighttracker/core/utils/toast/: ToastManager.kt  ToastPosition.kt  ToastView.kt
app/src/main/java/com/lhr/flighttracker/core/viewmodel/: AppViewModel.kt
app/src/main/java/com/lhr/flighttracker/features/ble/presentation/ui/: BleRollCallScreen.kt
app/src/main/java/com/lhr/flighttracker/features/ble/presentation/viewmodel/: BleRollCallViewModel.kt
app/src/main/java/com/lhr/flighttracker/features/exchangeRate/data/datasources/: ExchangeApiService.kt
app/src/main/java/com/lhr/flighttracker/features/exchangeRate/data/models/response/: ExchangeData.kt
app/src/main/java/com/lhr/flighttracker/features/exchangeRate/data/repositories/: ExchangeRepositoryImpl.kt
app/src/main/java/com/lhr/flighttracker/features/exchangeRate/di/: ExchangeRateRepositoryModule.kt
app/src/main/java/com/lhr/flighttracker/features/exchangeRate/domain/usecase/: GetExchangeRatesUseCase.kt
app/src/main/java/com/lhr/flighttracker/features/exchangeRate/presentation/ui/: ExchangeRateScreen.kt
app/src/main/java/com/lhr/flighttracker/features/exchangeRate/presentation/viewmodel/: ExchangeRateViewModel.kt
app/src/main/java/com/lhr/flighttracker/features/flightScheduled/data/datasources/: FlightApiService.kt
app/src/main/java/com/lhr/flighttracker/features/flightScheduled/data/models/mappers/: FlightStatusMapper.kt
app/src/main/java/com/lhr/flighttracker/features/flightScheduled/data/models/response/: AirlineData.kt  AirportData.kt  RawArrivalFlight.kt  TableContainer.kt
app/src/main/java/com/lhr/flighttracker/features/flightScheduled/data/repositories/: FlightRepositoryImpl.kt  FlightTrackingRepository.kt
app/src/main/java/com/lhr/flighttracker/features/flightScheduled/di/: RepositoryModule.kt
app/src/main/java/com/lhr/flighttracker/features/flightScheduled/domain/entity/: FlightStatus.kt  LocalizedString.kt
app/src/main/java/com/lhr/flighttracker/features/flightScheduled/domain/usecase/: GetFlightScheduleUseCase.kt
app/src/main/java/com/lhr/flighttracker/features/flightScheduled/presentation/ui/: FlightScreen.kt
app/src/main/java/com/lhr/flighttracker/features/flightScheduled/presentation/viewmodel/: FlightViewModel.kt
app/src/main/java/com/lhr/flighttracker/features/flightScheduled/presentation/widget/: FilterInfoBar.kt  FlightTitleBar.kt
app/src/main/java/com/lhr/flighttracker/features/main/presentation/navigation/: BottomNavigationBar.kt  MainNavHost.kt  Screen.kt
app/src/main/java/com/lhr/flighttracker/features/main/presentation/ui/: MainScreen.kt
app/src/main/java/com/lhr/flighttracker/features/main/presentation/widget/: MainTitleBar.kt
app/src/main/java/com/lhr/flighttracker/features/setting/domain/entity/: LanguageItem.kt  ThemeItem.kt
app/src/main/java/com/lhr/flighttracker/features/setting/presentation/ui/: SettingScreen.kt
app/src/main/java/com/lhr/flighttracker/features/setting/presentation/viewmodel/: SettingViewModel.kt
app/src/main/res/drawable/: ic_article.xml  ic_bluetooth.xml  ic_coin.xml  ic_contact.xml  ic_filter.xml  ic_language.xml  ic_notification_add.xml  ic_notifications.xml  ic_theme.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/lhr/flighttracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
(+7 files in other folders)
